<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organic Chemistry Reaction Mastery Game</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Kalam:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            touch-action: manipulation; /* More specific than 'none' to allow scrolling */
        }
        .handwritten {
            font-family: 'Kalam', cursive;
        }
        .draggable {
            cursor: grab;
            user-select: none;
            touch-action: none;
        }
        .dragging {
            opacity: 0.5;
            cursor: grabbing;
            transform: rotate(5deg) scale(1.1);
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
            z-index: 100;
        }
        .drop-zone {
            border-style: dashed;
            transition: all 0.3s ease;
        }
        .drop-hover {
            background-color: #374151; /* gray-700 */
            border-color: #f59e0b; /* amber-500 */
            transform: scale(1.05);
        }
        .feedback-correct {
            animation: flash-green 0.8s ease;
        }
        .feedback-incorrect {
            animation: shake 0.5s ease, flash-red 0.8s ease;
        }
        .level-up {
            animation: level-up-glow 1s ease-in-out;
        }
        .confetti {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1000;
        }
        @keyframes flash-green {
            0%, 100% { background-color: #1f2937; } /* gray-800 */
            50% { background-color: #10B981; } /* emerald-500 */
        }
        @keyframes flash-red {
            0%, 100% { background-color: #1f2937; } /* gray-800 */
            50% { background-color: #EF4444; } /* red-500 */
        }
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            75% { transform: translateX(5px); }
        }
        @keyframes level-up-glow {
            0%, 100% { box-shadow: 0 0 5px #10B981; }
            50% { box-shadow: 0 0 20px #10B981, 0 0 30px #10B981; }
        }
        .timer-bar {
            transition: width 1s linear;
        }
        .hint-used {
            opacity: 0.7;
            text-decoration: line-through;
        }
        .dark-mode .bg-gray-900 { background-color: #111827; }
        .light-mode {
            background-color: #f9fafb;
            color: #111827;
        }
        .light-mode .bg-gray-800 { background-color: #f3f4f6; }
        .light-mode .bg-gray-700 { background-color: #e5e7eb; }
        .light-mode .text-gray-200 { color: #111827; }
        .light-mode .text-gray-400 { color: #6b7280; }
        .light-mode .text-emerald-300 { color: #059669; }
        .light-mode .text-amber-400 { color: #d97706; }
        .light-mode .text-cyan-400 { color: #0e7490; }
        .light-mode .text-red-400 { color: #dc2626; }
        .light-mode .text-purple-400 { color: #8b5cf6; }
        .light-mode .border-gray-500 { border-color: #d1d5db; }
        
        /* Modal Styles */
        .modal-overlay {
            position: fixed;
            inset: 0;
            background-color: rgba(0,0,0,0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 50;
        }
        .modal-box {
            background-color: #1f2937; /* gray-800 */
            padding: 1.5rem;
            border-radius: 0.75rem;
            max-width: 500px;
            width: 100%;
            box-shadow: 0 10px 25px rgba(0,0,0,0.5);
        }
        .light-mode .modal-box {
            background-color: #f3f4f6;
        }
        /* Custom Checkbox */
        .category-checkbox:checked + label {
            background-color: #0e7490; /* cyan-700 */
            border-color: #06b6d4; /* cyan-500 */
            color: white;
        }
        .property-mcq-option {
            transition: all 0.2s ease;
        }
        .property-mcq-option:hover {
            transform: scale(1.05);
            background-color: #374151; /* gray-700 */
        }
        .light-mode .property-mcq-option:hover {
             background-color: #d1d5db;
        }
        .ai-step {
            border-left: 3px solid #0e7490;
        }
    </style>
</head>
<body class="bg-gray-900 text-gray-200 flex items-center justify-center min-h-screen p-4 dark-mode" id="body">

    <div id="app-container" class="w-full max-w-4xl mx-auto">
        
        <header class="text-center mb-6 relative">
             <button id="settings-btn" class="absolute top-0 right-0 p-2 rounded-full bg-gray-800 hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-cyan-500">
                ⚙️
             </button>
            <h1 class="text-4xl md:text-5xl font-bold text-cyan-400 handwritten">Organic Chemistry Mastery Lab</h1>
            <p class="text-gray-400 mt-2">Drag reagents, answer questions, and use the AI Sandbox to master organic chemistry!</p>
            <div id="player-stats" class="flex justify-center items-center gap-4 mt-4 text-sm">
                <span>Level: <span id="level" class="text-amber-400 font-bold">1</span></span>
                <span>XP: <span id="xp" class="text-emerald-400 font-bold">0</span></span>
                <span>Badges: <span id="badges-count" class="text-purple-400 font-bold">0</span></span>
            </div>
        </header>

        <!-- Loading State -->
        <div id="loading" class="text-center p-8">
            <p class="text-lg">Initializing your virtual lab...</p>
            <div class="mt-4 w-16 h-16 border-4 border-cyan-500 border-t-transparent rounded-full animate-spin mx-auto"></div>
        </div>

        <!-- Start Screen -->
        <div id="start-screen" class="hidden text-center bg-gray-800 p-8 rounded-xl shadow-2xl">
            <h2 class="text-3xl font-bold mb-4">Welcome, Chemist!</h2>
            
            <div id="category-selection" class="mb-6">
                <h3 class="text-lg font-bold mb-3">Focus Your Practice:</h3>
                <div id="category-grid" class="flex flex-wrap justify-center gap-3">
                    <!-- Categories will be injected here -->
                </div>
            </div>

            <p class="mb-6">Choose your adventure mode:</p>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
                <button id="quick-play-btn" class="bg-cyan-500 hover:bg-cyan-600 text-white font-bold py-3 px-4 rounded-lg transition-transform transform hover:scale-105 shadow-lg">
                    Quick Play
                </button>
                <button id="endless-mode-btn" class="bg-emerald-500 hover:bg-emerald-600 text-white font-bold py-3 px-4 rounded-lg transition-transform transform hover:scale-105 shadow-lg">
                    Endless Mode
                </button>
                 <button id="ai-sandbox-btn" class="bg-purple-500 hover:bg-purple-600 text-white font-bold py-3 px-4 rounded-lg transition-transform transform hover:scale-105 shadow-lg col-span-1 md:col-span-1">
                    AI Sandbox
                </button>
            </div>
            
            <div id="session-info-container">
                 <p class="text-sm text-gray-400 mb-2">Session Status:</p>
                 <p class="text-sm text-cyan-300 bg-gray-700 rounded-md p-2 inline-block mb-6 font-mono">Playing Offline</p>
            </div>
        </div>

        <!-- Game Screen -->
        <main id="game-screen" class="hidden">
            <div id="game-stats" class="flex justify-between items-center mb-4 px-2">
                <div class="flex items-center gap-2 sm:gap-4">
                    <button id="back-to-menu-btn" class="bg-gray-600 hover:bg-gray-700 text-white px-3 py-1 rounded text-sm">Back</button>
                    <button id="pause-btn" class="bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 rounded text-sm">Pause</button>
                    <span class="font-bold text-lg hidden sm:inline">XP: <span id="current-xp" class="text-amber-400">0</span></span>
                     <div id="timer-container" class="w-20 h-2 bg-gray-700 rounded-full overflow-hidden">
                         <div id="timer-bar" class="timer-bar h-full bg-emerald-500 rounded-full" style="width: 100%;"></div>
                     </div>
                </div>
                <div class="flex items-center gap-2 sm:gap-4">
                    <button id="hint-btn" class="bg-yellow-500 hover:bg-yellow-600 text-white px-3 py-1 rounded text-sm">Hint (-10)</button>
                    <span class="text-lg font-semibold"><span id="current-question-num">1</span> / <span id="total-questions">10</span></span>
                </div>
            </div>

            <div id="question-card" class="bg-gray-800 p-6 md:p-8 rounded-xl shadow-2xl min-h-[300px] flex flex-col justify-center">
                <!-- Reaction pathway or MCQ will be injected here -->
            </div>
            
            <div id="options-container" class="mt-8">
                <h3 id="options-title" class="text-center text-xl font-semibold mb-4 text-gray-400">Reagent Arsenal</h3>
                <div id="options-grid" class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
                    <!-- Reagent options or MCQ options will be injected here -->
                </div>
            </div>
            
            <div id="feedback-message" class="text-center mt-6 h-8 text-lg font-bold"></div>
            <div id="badges-earned" class="text-center mt-2"></div>

        </main>
        
        <!-- AI Sandbox Screen -->
        <main id="ai-sandbox-screen" class="hidden bg-gray-800 p-8 rounded-xl shadow-2xl">
            <button id="sandbox-back-btn" class="absolute top-4 right-4 bg-gray-600 hover:bg-gray-700 text-white px-3 py-1 rounded text-sm">Back to Menu</button>
            <h2 class="text-3xl font-bold mb-4 text-center handwritten text-purple-400">AI Synthesis Sandbox</h2>
            <p class="text-center text-gray-400 mb-6">Enter a starting material and a target product. Gemini AI will find a path!</p>
            <div class="flex flex-col md:flex-row gap-4 mb-4">
                <input type="text" id="ai-start-input" placeholder="Starting Material (e.g., Benzene)" class="flex-1 p-3 rounded bg-gray-700 border border-gray-600 focus:outline-none focus:ring-2 focus:ring-purple-500 text-gray-200">
                <input type="text" id="ai-target-input" placeholder="Target Product (e.g., Aniline)" class="flex-1 p-3 rounded bg-gray-700 border border-gray-600 focus:outline-none focus:ring-2 focus:ring-purple-500 text-gray-200">
            </div>
            <button id="ai-generate-btn" class="w-full bg-purple-500 hover:bg-purple-600 text-white font-bold py-3 rounded-lg transition-transform transform hover:scale-105 shadow-lg">
                Generate Synthesis Path
            </button>
            <div id="ai-result-container" class="mt-6">
                <!-- AI results will be injected here -->
            </div>
        </main>


        <!-- Explanation Popup -->
        <div id="explanation-popup" class="hidden modal-overlay">
            <div class="bg-gray-800 p-6 rounded-lg max-w-md w-full shadow-2xl relative modal-box">
                <button id="close-explanation" class="absolute top-2 right-2 bg-red-500 text-white rounded-full h-8 w-8 flex items-center justify-center font-bold">&times;</button>
                <h3 class="text-xl font-bold mb-2">Explanation</h3>
                <p id="explanation-text" class="mb-4 text-gray-300"></p>
            </div>
        </div>

        <!-- Settings Modal -->
        <div id="settings-modal" class="hidden modal-overlay">
            <div class="modal-box">
                <h2 class="text-2xl font-bold mb-4">Settings</h2>
                <div class="mb-6">
                    <h3 class="text-lg font-semibold mb-2">Timer per Question</h3>
                    <div id="timer-settings" class="flex flex-wrap gap-3">
                        <button data-time="15" class="timer-btn bg-gray-600 px-4 py-2 rounded">15s</button>
                        <button data-time="30" class="timer-btn bg-cyan-700 text-white px-4 py-2 rounded">30s</button>
                        <button data-time="60" class="timer-btn bg-gray-600 px-4 py-2 rounded">60s</button>
                        <button data-time="999" class="timer-btn bg-gray-600 px-4 py-2 rounded">Off</button>
                    </div>
                </div>
                <div class="mb-6">
                    <h3 class="text-lg font-semibold mb-2">Theme</h3>
                    <button id="theme-toggle" class="bg-gray-600 px-4 py-2 rounded w-full">Toggle Dark/Light Mode</button>
                </div>
                <button id="close-settings-btn" class="bg-cyan-500 text-white font-bold py-2 px-4 rounded w-full">Done</button>
            </div>
        </div>
        
        <!-- Pause Overlay -->
         <div id="pause-overlay" class="hidden modal-overlay">
            <div class="text-center">
                <h2 class="text-6xl font-bold text-white handwritten">Paused</h2>
                <button id="resume-btn" class="mt-4 bg-emerald-500 text-white font-bold py-3 px-8 rounded-lg text-xl">Resume</button>
            </div>
        </div>


        <!-- Results Screen -->
        <div id="results-screen" class="hidden text-center bg-gray-800 p-8 rounded-xl shadow-2xl">
            <h2 class="text-4xl font-bold text-cyan-400 mb-4 handwritten">Lab Session Complete!</h2>
            <p class="text-2xl mb-2">Session XP Earned: <span id="final-xp" class="text-amber-400 font-bold"></span></p>
            <p class="text-gray-400 mb-6">You conquered <span id="correct-answers-count"></span> out of <span id="total-answers-count"></span> reactions.</p>
            <div id="level-up-message" class="hidden text-2xl text-emerald-400 font-bold mb-4 level-up">Level Up! 🎉</div>
            
            <div id="badges-section" class="mb-6">
                <h3 class="text-xl font-bold mb-4 text-center">New Badges Unlocked</h3>
                <ul id="new-badges" class="space-y-2 text-center"></ul>
            </div>
            
            <div id="review-section" class="text-left max-w-lg mx-auto mb-8">
                <h3 class="text-xl font-bold mb-4 text-center">Reaction Review</h3>
                <ul id="review-list" class="space-y-2">
                    <!-- Review items will be injected here -->
                </ul>
            </div>

            <button id="play-again-btn" class="bg-cyan-500 hover:bg-cyan-600 text-white font-bold py-3 px-8 rounded-lg text-xl transition-transform transform hover:scale-105 shadow-lg mr-2">
                Replay Session
            </button>
            <button id="endless-mode-from-results" class="bg-emerald-500 hover:bg-emerald-600 text-white font-bold py-3 px-8 rounded-lg text-xl transition-transform transform hover:scale-105 shadow-lg">
                Endless Mode
            </button>
        </div>

        <!-- Confetti Canvas -->
        <canvas id="confetti-canvas" class="confetti hidden"></canvas>

    </div>

    <script type="module">
        // --- DOM ELEMENTS ---
        const body = document.getElementById('body');
        const loadingEl = document.getElementById('loading');
        const startScreenEl = document.getElementById('start-screen');
        const gameScreenEl = document.getElementById('game-screen');
        const resultsScreenEl = document.getElementById('results-screen');
        const aiSandboxScreenEl = document.getElementById('ai-sandbox-screen');
        const quickPlayBtn = document.getElementById('quick-play-btn');
        const endlessModeBtn = document.getElementById('endless-mode-btn');
        const aiSandboxBtn = document.getElementById('ai-sandbox-btn');
        const playAgainBtn = document.getElementById('play-again-btn');
        const endlessFromResultsBtn = document.getElementById('endless-mode-from-results');
        const scoreEl = document.getElementById('current-xp');
        const questionCardEl = document.getElementById('question-card');
        const optionsContainerEl = document.getElementById('options-container');
        const optionsTitleEl = document.getElementById('options-title');
        const optionsGridEl = document.getElementById('options-grid');
        const currentQNumEl = document.getElementById('current-question-num');
        const totalQEl = document.getElementById('total-questions');
        const feedbackMessageEl = document.getElementById('feedback-message');
        const finalScoreEl = document.getElementById('final-xp');
        const correctAnswersCountEl = document.getElementById('correct-answers-count');
        const totalAnswersCountEl = document.getElementById('total-answers-count');
        const reviewListEl = document.getElementById('review-list');
        const levelEl = document.getElementById('level');
        const xpEl = document.getElementById('xp');
        const badgesCountEl = document.getElementById('badges-count');
        const timerBarEl = document.getElementById('timer-bar');
        const timerContainerEl = document.getElementById('timer-container');
        const hintBtn = document.getElementById('hint-btn');
        const explanationPopupEl = document.getElementById('explanation-popup');
        const explanationTextEl = document.getElementById('explanation-text');
        const closeExplanationEl = document.getElementById('close-explanation');
        const badgesEarnedEl = document.getElementById('badges-earned');
        const newBadgesEl = document.getElementById('new-badges');
        const levelUpMessageEl = document.getElementById('level-up-message');
        const confettiCanvasEl = document.getElementById('confetti-canvas');
        const categoryGridEl = document.getElementById('category-grid');
        const settingsBtn = document.getElementById('settings-btn');
        const settingsModalEl = document.getElementById('settings-modal');
        const closeSettingsBtn = document.getElementById('close-settings-btn');
        const themeToggle = document.getElementById('theme-toggle');
        const timerSettingsEl = document.getElementById('timer-settings');
        const backToMenuBtn = document.getElementById('back-to-menu-btn');
        const pauseBtn = document.getElementById('pause-btn');
        const pauseOverlayEl = document.getElementById('pause-overlay');
        const resumeBtn = document.getElementById('resume-btn');
        // AI Sandbox Elements
        const sandboxBackBtn = document.getElementById('sandbox-back-btn');
        const aiStartInput = document.getElementById('ai-start-input');
        const aiTargetInput = document.getElementById('ai-target-input');
        const aiGenerateBtn = document.getElementById('ai-generate-btn');
        const aiResultContainer = document.getElementById('ai-result-container');


        // --- AI SETUP ---
        const geminiApiKey = "AIzaSyDAzI5vlVrB_pFrwNHGY3Os6kKb8D2IseQ";
        
        // --- LOCAL GAME STATE ---
        let userId;
        let xpSessionStart = 0;

        function initializeGame() {
            userId = localStorage.getItem('orgoQuestGuestId') || `guest_${crypto.randomUUID()}`;
            localStorage.setItem('orgoQuestGuestId', userId);
            
            loadUserProgress(); // Will load from localStorage
            loadingEl.style.display = 'none';
            startScreenEl.style.display = 'block';
        }
        
        // --- EXPANDED GAME DATA ---
        const categories = {
            'Alkanes & Alkenes': [
                { type: 'reaction', id: 'alkane_halogenation', category: 'Alkanes & Alkenes', reactant: 'Ethane (CH₃-CH₃)', product: 'Chloroethane (CH₃-CH₂Cl)', steps: 1, reagents: [['Cl₂', 'hv']], distractors: ['H₂O', 'H₂/Pt', 'O₃', 'Alc. KOH'], description: "Free radical halogenation of an alkane.", explanation: "Initiation: Cl• radicals form from Cl₂ using UV light (hv). Propagation: A chlorine radical abstracts a hydrogen atom from ethane, creating an ethyl radical. This radical then reacts with another Cl₂ molecule to form the product and another chlorine radical, continuing the chain.", badge: 'Halogen Hunter' },
                { type: 'reaction', id: 'alkene_hydration', category: 'Alkanes & Alkenes', reactant: 'Ethene (CH₂=CH₂)', product: 'Ethanol (CH₃-CH₂OH)', steps: 1, reagents: [['H₂O', 'H₂SO₄']], distractors: ['Br₂', 'Sn/HCl', 'KMnO₄', 'NaNH₂'], description: "Acid-catalyzed hydration of an alkene.", explanation: "The alkene's pi bond attacks a proton (H⁺) from the acid, forming the more stable carbocation intermediate. A water molecule then acts as a nucleophile, attacking the carbocation. Finally, another water molecule deprotonates the intermediate to yield the alcohol.", badge: 'Hydration Hero' },
            ],
            'Alcohols': [
                { type: 'reaction', id: 'primary_alcohol_oxidation', category: 'Alcohols', reactant: 'Ethanol (CH₃CH₂OH)', product: 'Ethanoic Acid (CH₃COOH)', steps: 1, reagents: [['KMnO₄', 'H⁺', 'heat']], distractors: [['PCC', ''], ['LiAlH₄', ''], ['H₂O', 'H⁺'], ['O₃', 'Zn']], description: "Strong oxidation of a primary alcohol.", explanation: "Strong oxidizing agents like potassium permanganate (KMnO₄) or chromic acid (Jones reagent) will oxidize a primary alcohol first to an aldehyde, and then further to a carboxylic acid.", badge: 'Oxidation Oracle' },
                { type: 'reaction', id: 'alcohol_fermentation', category: 'Alcohols', reactant: 'Glucose (C₆H₁₂O₆)', product: 'Ethanol (2 C₂H₅OH)', steps: 1, reagents: [['Zymase']], distractors: ['PCC', 'Yeast', 'Amylase', 'H₂SO₄'], description: "Fermentation of glucose to ethanol.", explanation: "The enzyme complex Zymase, found in yeast, catalyzes the anaerobic conversion of glucose into ethanol and carbon dioxide. This is a key process in the production of alcoholic beverages and biofuels.", badge: 'Fermentation Fanatic' },
                { type: 'property_mcq', id: 'victor_meyer_test', category: 'Alcohols', question: "In the Victor Meyer test, which type of alcohol gives a blood-red coloration at the end?", answer: 'Primary Alcohol', options: ['Primary Alcohol', 'Secondary Alcohol', 'Tertiary Alcohol', 'Quaternary Ammonium Salt'], description: "Distinguishing between primary, secondary, and tertiary alcohols.", explanation: "Primary alcohols give a blood-red color, secondary alcohols give a blue color, and tertiary alcohols give no color in the Victor Meyer test. It involves reaction with P/I₂, then AgNO₂, then HNO₂, and finally making the solution alkaline.", badge: 'Test Tube Titan' }
            ],
            'Aldehydes & Ketones': [
                { type: 'reaction', id: 'ozonolysis', category: 'Aldehydes & Ketones', reactant: 'Propene (CH₃CH=CH₂)', product: 'Ethanal + Methanal', steps: 1, reagents: [['1) O₃', '2) Zn/H₂O']], distractors: ['KMnO₄', 'H₂/Pt', 'Br₂/CCl₄', 'H₂O/H⁺'], description: "Ozonolysis of an alkene.", explanation: "Ozonolysis cleaves the double bond of an alkene. The first step uses ozone (O₃), and the second step is a reductive workup (using Zn/H₂O) which yields aldehydes and/or ketones depending on the alkene structure.", badge: 'Bond Breaker' },
                { type: 'property_mcq', id: 'tollens_test', category: 'Aldehydes & Ketones', question: "Which test produces a 'silver mirror' precipitate with aldehydes but not ketones?", answer: "Tollens' Test", options: ["Tollens' Test", "Fehling's Test", "Benedict's Test", "Lucas Test"], description: "Differentiating aldehydes and ketones.", explanation: "Tollens' reagent ([Ag(NH₃)₂]⁺) is a mild oxidizing agent that oxidizes aldehydes to carboxylate ions. In the process, the Ag⁺ ions are reduced to metallic silver (Ag), which forms a distinctive mirror on the inside of the test tube. Ketones do not react.", badge: null }
            ],
            'Ethers': [
                 { type: 'reaction', id: 'williamson_synthesis', category: 'Ethers', reactant: 'Sodium Ethoxide + Iodoethane', product: 'Diethyl Ether', steps: 1, reagents: [['Heat']], distractors: ['H₂O', 'H₂SO₄', 'PCC', 'LiAlH₄'], description: "Williamson Ether Synthesis.", explanation: "This is an SN2 reaction where an alkoxide ion (a strong nucleophile) attacks an alkyl halide. It's an effective method for preparing unsymmetrical ethers. The alkyl halide should ideally be primary to avoid elimination side reactions.", badge: 'Ether Architect' }
            ],
            'Nitro Compounds': [
                { type: 'reaction', id: 'nitro_reduction', category: 'Nitro Compounds', reactant: 'Nitroethane (CH₃CH₂NO₂)', product: 'Ethylamine (CH₃CH₂NH₂)', steps: 1, reagents: [['Sn', 'HCl']], distractors: ['LiAlH₄', 'PCC', 'H₂O', 'H₂SO₄'], description: "Reduction of a nitro group to an amine.", explanation: "A nitro group can be reduced to a primary amine using a metal catalyst with acid, such as Tin (Sn) in HCl, or Iron (Fe) in HCl. Catalytic hydrogenation (H₂/Pd) also works.", badge: 'Reduction Ranger' }
            ],
            'Aromatics': [
                { type: 'reaction', id: 'benzene_nitration', category: 'Aromatics', reactant: 'Benzene (C₆H₆)', product: 'Nitrobenzene (C₆H₅NO₂)', steps: 1, reagents: [['HNO₃', 'H₂SO₄']], distractors: [['CH₃Cl', 'AlCl₃'], ['Cl₂', 'FeCl₃'], ['SO₃', 'H₂SO₄'], ['Br₂', 'FeBr₃']], description: "Electrophilic aromatic nitration.", explanation: "A mixture of nitric acid (HNO₃) and sulfuric acid (H₂SO₄) generates the highly electrophilic nitronium ion (NO₂⁺). The benzene ring attacks this electrophile, forming a resonance-stabilized carbocation (sigma complex), which is then deprotonated to restore aromaticity.", badge: 'Aromatic Assassin' }
            ]
        };
        
        const allReactions = Object.values(categories).flat();
        const badgeDefinitions = {};
        allReactions.forEach(r => { if (r.badge) badgeDefinitions[r.id] = r.badge; });
        
        // --- GAME STATE ---
        let xp = 0;
        let level = 1;
        let badges = new Set();
        let currentQuestionIndex = 0;
        let shuffledQuestions;
        let userAnswers = [];
        let totalCorrectInQuestion = 0;
        let draggedElement = null;
        let gameMode = 'quick'; 
        let questionTimer, timeLeft;
        let hintUsed = false;
        let isPaused = false;
        let timerDuration = 30;

        const levelThresholds = [0, 100, 300, 600, 1000, 1500, 2100]; 

        // --- SETTINGS ---
        function saveSettings() {
            const settings = {
                theme: body.classList.contains('dark-mode') ? 'dark' : 'light',
                timer: timerDuration
            };
            localStorage.setItem('orgoQuestSettings', JSON.stringify(settings));
        }

        function loadSettings() {
            const settings = JSON.parse(localStorage.getItem('orgoQuestSettings'));
            if (settings) {
                timerDuration = settings.timer || 30;
                if (settings.theme === 'light') {
                    body.classList.remove('dark-mode');
                    body.classList.add('light-mode');
                }
            }
            updateTimerButtons();
        }
        
        function updateTimerButtons() {
             timerSettingsEl.querySelectorAll('.timer-btn').forEach(btn => {
                 if (parseInt(btn.dataset.time) === timerDuration) {
                     btn.classList.add('bg-cyan-700', 'text-white');
                     btn.classList.remove('bg-gray-600');
                 } else {
                     btn.classList.remove('bg-cyan-700', 'text-white');
                     btn.classList.add('bg-gray-600');
                 }
             });
             timerContainerEl.style.display = timerDuration === 999 ? 'none' : 'block';
        }

        // --- UTILITY FUNCTIONS ---
        function updateUI() {
            xpEl.textContent = xp;
            scoreEl.textContent = xp;
            levelEl.textContent = level;
            badgesCountEl.textContent = badges.size;
        }

        function calculateLevel(newXp) {
            let newLevel = 1;
            for(let i = levelThresholds.length - 1; i >= 0; i--) {
                if (newXp >= levelThresholds[i]) {
                    newLevel = i + 1;
                    break;
                }
            }
            return newLevel;
        }

        function awardXP(amount, message = '') {
            xp = Math.max(0, xp + amount);
            updateUI();
            feedbackMessageEl.textContent = message || (amount > 0 ? `+${amount} XP!` : `${amount} XP...`);
            feedbackMessageEl.className = `text-center mt-6 h-8 text-lg font-bold ${amount > 0 ? 'text-emerald-400' : 'text-red-400'}`;
            checkLevelUp();
        }

        function checkLevelUp() {
            const newLevel = calculateLevel(xp);
            if (newLevel > level) {
                level = newLevel;
                levelUpMessageEl.classList.remove('hidden');
                showConfetti();
                setTimeout(() => levelUpMessageEl.classList.add('hidden'), 3000);
                updateUI();
            }
        }

        function awardBadge(reactionId) {
            if (badgeDefinitions[reactionId] && !badges.has(badgeDefinitions[reactionId])) {
                badges.add(badgeDefinitions[reactionId]);
                badgesEarnedEl.innerHTML = `<span class="text-purple-400">🏆 New Badge: ${badgeDefinitions[reactionId]}!</span>`;
                setTimeout(() => badgesEarnedEl.innerHTML = '', 3000);
            }
        }

        function loadUserProgress() {
            const guestProgress = JSON.parse(localStorage.getItem('orgoQuestGuestProgress'));
            if (guestProgress) {
                xp = guestProgress.xp || 0;
                level = guestProgress.level || 1;
                badges = new Set(guestProgress.badges || []);
            }
            updateUI();
        }

        function saveUserProgress() {
            const guestProgress = { xp, level, badges: Array.from(badges) };
            localStorage.setItem('orgoQuestGuestProgress', JSON.stringify(guestProgress));
        }

        function startTimer(duration) {
            if (timerDuration === 999) return;
            timeLeft = duration;
            clearInterval(questionTimer);
            questionTimer = setInterval(() => {
                if (isPaused) return;
                timeLeft--;
                timerBarEl.style.width = `${(timeLeft / timerDuration) * 100}%`;
                if (timeLeft <= 0) {
                    clearInterval(questionTimer);
                    handleTimeUp();
                }
            }, 1000);
        }

        function handleTimeUp() {
            feedbackMessageEl.textContent = "Time's up! Moving on...";
            feedbackMessageEl.className = 'text-center mt-6 h-8 text-lg font-bold text-yellow-400';
            const question = shuffledQuestions[currentQuestionIndex];
            if (!userAnswers.some(ua => ua.question.id === question.id)) {
                userAnswers.push({ question, correct: false, hintUsed });
            }
            setTimeout(nextQuestion, 1500);
        }
        
        function nextQuestion() {
            currentQuestionIndex++;
            if (gameMode === 'quick' && currentQuestionIndex >= shuffledQuestions.length) {
                showResults();
            } else {
                displayQuestion();
            }
        }

        function showHint() {
            if (xp < 10) {
                feedbackMessageEl.textContent = 'Not enough XP for a hint!';
                feedbackMessageEl.className = 'text-center mt-6 h-8 text-lg font-bold text-red-400';
                return;
            }
            awardXP(-10);
            const question = shuffledQuestions[currentQuestionIndex];
            feedbackMessageEl.textContent = `Hint: ${question.explanation.split('.')[0]}.`;
            feedbackMessageEl.className = 'text-center mt-6 h-8 text-lg font-bold text-yellow-400';
            hintUsed = true;
            hintBtn.classList.add('hint-used');
        }

        function showExplanation(question) {
            explanationTextEl.textContent = question.explanation;
            explanationPopupEl.classList.remove('hidden');
        }

        function showConfetti() {
            confettiCanvasEl.classList.remove('hidden');
            const canvas = confettiCanvasEl;
            const ctx = canvas.getContext('2d');
            let confettiPieces = [];
            const numberOfPieces = 150;
            const colors = ['#f44336', '#e91e63', '#9c27b0', '#673ab7', '#3f51b5', '#2196f3', '#03a9f4', '#00bcd4', '#009688', '#4caf50', '#8bc34a', '#cddc39', '#ffeb3b', '#ffc107', '#ff9800', '#ff5722'];

            function resizeCanvas() {
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;
            }

            function ConfettiPiece(x, y) {
                this.x = x;
                this.y = y;
                this.size = Math.random() * 7 + 3;
                this.speedX = Math.random() * 3 - 1.5;
                this.speedY = Math.random() * 3 + 1.5;
                this.color = colors[Math.floor(Math.random() * colors.length)];
                this.spin = Math.random() * Math.PI * 2;
                this.spinSpeed = Math.random() * 0.4 - 0.2;
            }

            ConfettiPiece.prototype.update = function() {
                this.x += this.speedX;
                this.y += this.speedY;
                this.spin += this.spinSpeed;
            };

            ConfettiPiece.prototype.draw = function() {
                ctx.save();
                ctx.translate(this.x, this.y);
                ctx.rotate(this.spin);
                ctx.fillStyle = this.color;
                ctx.fillRect(-this.size / 2, -this.size / 2, this.size, this.size);
                ctx.restore();
            };
            
            function createConfetti() {
                resizeCanvas();
                confettiPieces = [];
                for (let i = 0; i < numberOfPieces; i++) {
                    confettiPieces.push(new ConfettiPiece(Math.random() * canvas.width, -Math.random() * canvas.height * 0.5));
                }
            }

            let animationFrameId;
            function animate() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                confettiPieces.forEach(p => {
                    p.update();
                    p.draw();
                });
                
                confettiPieces = confettiPieces.filter(p => p.y < canvas.height + 20);

                if (confettiPieces.length > 0) {
                    animationFrameId = requestAnimationFrame(animate);
                } else {
                    confettiCanvasEl.classList.add('hidden');
                }
            }
            
            createConfetti();
            animate();

            setTimeout(() => {
                cancelAnimationFrame(animationFrameId);
                confettiPieces = [];
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                confettiCanvasEl.classList.add('hidden');
            }, 4000);
        }

        function renderCategorySelector() {
            categoryGridEl.innerHTML = '';
            Object.keys(categories).forEach(catName => {
                const id = `cat-${catName.replace(/[^a-zA-Z0-9]/g, '')}`;
                const div = document.createElement('div');
                div.innerHTML = `
                    <input type="checkbox" id="${id}" value="${catName}" class="hidden category-checkbox">
                    <label for="${id}" class="block cursor-pointer p-2 border-2 border-gray-600 rounded-lg text-sm hover:border-cyan-500 transition-colors">
                        ${catName}
                    </label>
                `;
                categoryGridEl.appendChild(div);
            });
        }
        
        // --- GAME LOGIC ---
        function startGame(mode = 'quick') {
            gameMode = mode;
            xpSessionStart = xp;
            currentQuestionIndex = 0;
            userAnswers = [];
            
            const selectedCategories = Array.from(document.querySelectorAll('.category-checkbox:checked')).map(cb => cb.value);
            let questionPool = allReactions;
            
            if (selectedCategories.length > 0) {
                questionPool = allReactions.filter(r => selectedCategories.includes(r.category));
            }
            if (questionPool.length === 0) {
                alert("Please select at least one category to start!");
                return;
            }

            if (mode === 'quick') {
                shuffledQuestions = [...questionPool].sort(() => 0.5 - Math.random()).slice(0, 10);
                totalQEl.textContent = shuffledQuestions.length;
            } else {
                shuffledQuestions = [...questionPool].sort(() => 0.5 - Math.random());
                totalQEl.textContent = '∞';
            }
            
            startScreenEl.style.display = 'none';
            resultsScreenEl.style.display = 'none';
            aiSandboxScreenEl.style.display = 'none';
            gameScreenEl.style.display = 'block';
            displayQuestion();
        }

        function displayQuestion() {
            if (gameMode === 'endless' && currentQuestionIndex >= shuffledQuestions.length) {
                const selectedCategories = Array.from(document.querySelectorAll('.category-checkbox:checked')).map(cb => cb.value);
                let questionPool = selectedCategories.length > 0 ? allReactions.filter(r => selectedCategories.includes(r.category)) : allReactions;
                shuffledQuestions = [...questionPool].sort(() => 0.5 - Math.random());
                currentQuestionIndex = 0;
            }

            feedbackMessageEl.textContent = '';
            questionCardEl.classList.remove('feedback-correct', 'feedback-incorrect');
            hintUsed = false;
            hintBtn.classList.remove('hint-used');
            const question = shuffledQuestions[currentQuestionIndex];
            currentQNumEl.textContent = currentQuestionIndex + 1;
            totalCorrectInQuestion = 0;

            if (question.type === 'reaction') {
                displayReactionQuestion(question);
            } else if (question.type === 'property_mcq') {
                displayMCQQuestion(question);
            }
            
            startTimer(timerDuration);
        }

        function displayReactionQuestion(question) {
            optionsContainerEl.style.display = 'block';
            optionsTitleEl.textContent = 'Reagent Arsenal';
            let html = `
                <div class="flex flex-col items-center gap-4">
                    <div class="w-full text-center">
                        <p class="text-lg font-semibold text-gray-300">${question.description}</p>
                        <button class="explanation-btn text-sm text-cyan-400 underline mt-2">View Mechanism</button>
                    </div>
                    <div class="flex flex-col md:flex-row items-center justify-around gap-4 w-full">
                        <div class="flex flex-col items-center">
                            <div class="bg-gray-700 p-4 rounded-lg shadow-md min-w-[150px] text-center"><p class="text-xl font-bold text-amber-300">${question.reactant}</p></div><p class="text-sm text-gray-400 mt-2">Starting Material</p>
                        </div>
                        <div class="flex flex-col items-center gap-2">
                            <div class="text-5xl font-thin text-cyan-400 transform md:-translate-y-2">→</div>
                            <div data-step="0" class="drop-zone border-2 border-gray-500 bg-gray-700/50 rounded-lg p-2 min-w-[160px] min-h-[80px] flex flex-col justify-center items-center gap-1">
                                ${question.reagents[0].map((_, i) => `<div data-reagent-index="${i}" class="reagent-slot w-full h-8 bg-gray-900 rounded"></div>`).join('')}
                            </div>
                        </div>
                        <div class="flex flex-col items-center">
                            <div class="bg-gray-700 p-4 rounded-lg shadow-md min-w-[150px] text-center"><p class="text-xl font-bold text-emerald-300">${question.product}</p></div><p class="text-sm text-gray-400 mt-2">Target Product</p>
                        </div>
                    </div>
                </div>`;
            questionCardEl.innerHTML = html;
            questionCardEl.querySelector('.explanation-btn').addEventListener('click', () => showExplanation(question));
            populateReactionOptions(question);
            addDragAndDropListeners();
        }

        function displayMCQQuestion(question) {
            optionsContainerEl.style.display = 'block';
            optionsTitleEl.textContent = 'Choose the correct option';
            questionCardEl.innerHTML = `<div class="text-center"><p class="text-2xl font-semibold">${question.question}</p><p class="text-gray-400 mt-2">${question.description}</p></div>`;
            optionsGridEl.innerHTML = '';
            question.options.forEach(option => {
                const button = document.createElement('button');
                button.textContent = option;
                button.className = 'property-mcq-option bg-gray-700 text-center p-4 rounded-lg shadow-md';
                button.onclick = () => checkMCQAnswer(option, question.answer);
                optionsGridEl.appendChild(button);
            });
        }
        
        function populateReactionOptions(question) {
            optionsGridEl.innerHTML = '';
            let allOptions = question.reagents.flat().concat(question.distractors);
            const shuffledOptions = [...new Set(allOptions)].filter(Boolean).sort(() => 0.5 - Math.random());

            shuffledOptions.forEach(option => {
                const optionEl = document.createElement('div');
                optionEl.textContent = option;
                optionEl.className = 'draggable bg-gray-700 text-center p-3 rounded-lg shadow-md hover:bg-cyan-700 transition-all transform hover:scale-105 text-sm';
                optionEl.draggable = true;
                optionsGridEl.appendChild(optionEl);
            });
        }

        function addDragAndDropListeners() {
            document.querySelectorAll('.draggable').forEach(d => d.addEventListener('dragstart', handleDragStart));
            document.querySelectorAll('.drop-zone').forEach(z => {
                z.addEventListener('dragover', e => e.preventDefault());
                z.addEventListener('dragenter', e => e.target.closest('.drop-zone').classList.add('drop-hover'));
                z.addEventListener('dragleave', e => e.target.closest('.drop-zone').classList.remove('drop-hover'));
                z.addEventListener('drop', handleDrop);
            });
            document.body.addEventListener('dragend', () => document.querySelectorAll('.draggable').forEach(d => d.classList.remove('dragging')));
        }
        
        function handleDragStart(e) {
            draggedElement = e.target;
            e.dataTransfer.setData('text/plain', e.target.textContent);
            e.target.classList.add('dragging');
        }

        function handleDrop(e) {
            e.preventDefault();
            const dropZone = e.target.closest('.drop-zone');
            if (!dropZone || !draggedElement) return;
            dropZone.classList.remove('drop-hover');
            const selectedReagent = draggedElement.textContent;
            checkReactionAnswer(selectedReagent, dropZone);
        }
        
        function checkReactionAnswer(selectedReagent, dropZone) {
            const question = shuffledQuestions[currentQuestionIndex];
            const step = parseInt(dropZone.dataset.step);
            const correctReagentsForStep = question.reagents[step] || [];
            const emptySlot = Array.from(dropZone.querySelectorAll('.reagent-slot')).find(s => !s.textContent.trim());

            if (correctReagentsForStep.includes(selectedReagent) && emptySlot) {
                emptySlot.textContent = selectedReagent;
                emptySlot.classList.add('bg-emerald-500', 'text-white', 'font-bold', 'flex', 'items-center', 'justify-center');
                draggedElement.style.display = 'none';
                totalCorrectInQuestion++;
                const totalReagentsRequired = question.reagents.flat().filter(r => r && r.trim() !== '').length;
                if (totalCorrectInQuestion === totalReagentsRequired) {
                    handleCorrectAnswer(question);
                }
            } else {
                handleIncorrectAnswer();
            }
        }
        
        function checkMCQAnswer(selected, correct) {
            if (selected === correct) {
                handleCorrectAnswer(shuffledQuestions[currentQuestionIndex]);
            } else {
                handleIncorrectAnswer();
            }
        }

        function handleCorrectAnswer(question) {
            clearInterval(questionTimer);
            const bonus = hintUsed ? 5 : 15;
            const timeBonus = timerDuration !== 999 ? Math.min(10, Math.floor(timeLeft / 3)) : 5;
            awardXP(bonus + timeBonus, `Correct! +${bonus + timeBonus} XP`);
            questionCardEl.classList.add('feedback-correct');
            userAnswers.push({ question, correct: true, hintUsed });
            awardBadge(question.id);
            setTimeout(nextQuestion, 1500);
        }

        function handleIncorrectAnswer() {
            awardXP(-5, '-5 XP - Incorrect!');
            questionCardEl.classList.add('feedback-incorrect');
            const question = shuffledQuestions[currentQuestionIndex];
            if (!userAnswers.some(ua => ua.question.id === question.id)) {
                userAnswers.push({ question, correct: false, hintUsed });
            }
            setTimeout(() => questionCardEl.classList.remove('feedback-incorrect'), 800);
        }

        function showResults() {
            clearInterval(questionTimer);
            gameScreenEl.style.display = 'none';
            resultsScreenEl.style.display = 'block';

            const sessionXP = xp - xpSessionStart;
            finalScoreEl.textContent = sessionXP;
            const correctCount = userAnswers.filter(a => a.correct).length;
            correctAnswersCountEl.textContent = correctCount;
            totalAnswersCountEl.textContent = userAnswers.length;
            
            newBadgesEl.innerHTML = '';
            userAnswers.forEach(answer => {
                if (answer.correct && badgeDefinitions[answer.question.id]) {
                    const badgeName = badgeDefinitions[answer.question.id];
                    const li = document.createElement('li');
                    li.className = 'bg-purple-900/50 p-2 rounded';
                    li.textContent = `🏆 ${badgeName}`;
                    newBadgesEl.appendChild(li);
                }
            });

            reviewListEl.innerHTML = '';
            userAnswers.forEach((answer, idx) => {
                const q = answer.question;
                const li = document.createElement('li');
                li.className = `p-3 rounded-lg flex items-center gap-4 ${answer.correct ? 'bg-emerald-900/50' : 'bg-red-900/50'}`;
                const questionText = q.type === 'reaction' ? `${q.reactant} → ${q.product}` : q.question;
                const answerText = q.type === 'reaction' ? `Reagents: <strong>${q.reagents.flat().join(' + ')}</strong>` : `Correct Answer: <strong>${q.answer}</strong>`;
                li.innerHTML = `
                    <span class="text-2xl">${answer.correct ? '✅' : '❌'}</span>
                    <div class="flex-1">
                        <p class="font-semibold">${questionText}</p>
                        <p class="text-sm ${answer.correct ? 'text-emerald-300' : 'text-red-300'}">${answerText}</p>
                    </div>
                    <button data-idx="${idx}" class="review-explain-btn text-cyan-400 underline text-sm">Explain</button>`;
                reviewListEl.appendChild(li);
            });
            
            reviewListEl.querySelectorAll('.review-explain-btn').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    const index = e.target.dataset.idx;
                    showExplanation(userAnswers[index].question);
                });
            });

            saveUserProgress();
        }
        
        // --- AI SANDBOX LOGIC ---
        async function callGeminiApi(start, target) {
             if (!geminiApiKey) {
                aiResultContainer.innerHTML = `<p class="text-red-400">Gemini API key is not configured. Please add it to the script to use the AI Sandbox.</p>`;
                aiGenerateBtn.disabled = false;
                aiGenerateBtn.textContent = 'Generate Synthesis Path';
                return;
             }

            const apiUrl = `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-05-20:generateContent?key=${geminiApiKey}`;

            const systemPrompt = "You are an expert organic chemistry tutor. Given a starting material and a target product, provide a concise, step-by-step synthesis pathway. For each step, identify the product and the necessary reagents. Format the response as a valid JSON object containing an array of 'steps', where each step is an object with 'stepNumber', 'reactionName', 'product', and 'reagents' keys.";
            const userQuery = `Synthesize ${target} from ${start}.`;

            const payload = {
                contents: [{ parts: [{ text: userQuery }] }],
                systemInstruction: { parts: [{ text: systemPrompt }] },
                generationConfig: {
                    responseMimeType: "application/json",
                    responseSchema: {
                        type: "OBJECT",
                        properties: {
                            steps: {
                                type: "ARRAY",
                                items: {
                                    type: "OBJECT",
                                    properties: {
                                        stepNumber: { type: "NUMBER" },
                                        reactionName: { type: "STRING" },
                                        product: { type: "STRING" },
                                        reagents: { type: "STRING" }
                                    },
                                     required: ["stepNumber", "reactionName", "product", "reagents"]
                                }
                            }
                        },
                        required: ["steps"]
                    }
                }
            };
            
            try {
                const response = await fetch(apiUrl, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(payload)
                });
                if (!response.ok) {
                    throw new Error(`API responded with status: ${response.status}`);
                }
                const result = await response.json();
                const jsonText = result.candidates[0].content.parts[0].text;
                const parsedJson = JSON.parse(jsonText);
                displayAiResults(parsedJson.steps);
            } catch (error) {
                console.error("Gemini API error:", error);
                aiResultContainer.innerHTML = `<p class="text-red-400">An error occurred while generating the path. Please check the console for details.</p>`;
            } finally {
                aiGenerateBtn.disabled = false;
                aiGenerateBtn.textContent = 'Generate Synthesis Path';
            }
        }

        function displayAiResults(steps) {
            if (!steps || steps.length === 0) {
                 aiResultContainer.innerHTML = `<p class="text-amber-400">The AI could not determine a synthesis path. Try being more specific with compound names.</p>`;
                 return;
            }
            let html = '<div class="space-y-4">';
            steps.forEach(step => {
                html += `
                    <div class="ai-step p-4 bg-gray-700/50 rounded-r-lg">
                        <p class="text-lg font-bold text-cyan-400">Step ${step.stepNumber}: ${step.reactionName}</p>
                        <p class="mt-1"><strong class="text-gray-400">Reagents:</strong> ${step.reagents}</p>
                        <p class="mt-1"><strong class="text-gray-400">Product of this step:</strong> ${step.product}</p>
                    </div>
                `;
            });
            html += '</div>';
            aiResultContainer.innerHTML = html;
        }


        // --- EVENT LISTENERS ---
        quickPlayBtn.addEventListener('click', () => startGame('quick'));
        endlessModeBtn.addEventListener('click', () => startGame('endless'));
        aiSandboxBtn.addEventListener('click', () => {
            startScreenEl.style.display = 'none';
            aiSandboxScreenEl.style.display = 'block';
        });
        sandboxBackBtn.addEventListener('click', () => {
            aiSandboxScreenEl.style.display = 'none';
            startScreenEl.style.display = 'block';
        });
        aiGenerateBtn.addEventListener('click', () => {
            const start = aiStartInput.value.trim();
            const target = aiTargetInput.value.trim();
            if (!start || !target) {
                alert("Please enter both a starting and target material.");
                return;
            }
            aiGenerateBtn.disabled = true;
            aiGenerateBtn.textContent = 'Synthesizing...';
            aiResultContainer.innerHTML = `<div class="mt-4 w-8 h-8 border-4 border-purple-400 border-t-transparent rounded-full animate-spin mx-auto"></div>`;
            callGeminiApi(start, target);
        });
        playAgainBtn.addEventListener('click', () => startGame('quick'));
        endlessFromResultsBtn.addEventListener('click', () => startGame('endless'));
        hintBtn.addEventListener('click', showHint);
        settingsBtn.addEventListener('click', () => settingsModalEl.classList.remove('hidden'));
        closeSettingsBtn.addEventListener('click', () => settingsModalEl.classList.add('hidden'));
        themeToggle.addEventListener('click', () => {
            body.classList.toggle('dark-mode');
            body.classList.toggle('light-mode');
            saveSettings();
        });
        timerSettingsEl.addEventListener('click', (e) => {
            if (e.target.classList.contains('timer-btn')) {
                timerDuration = parseInt(e.target.dataset.time);
                updateTimerButtons();
                saveSettings();
            }
        });
        backToMenuBtn.addEventListener('click', () => {
            clearInterval(questionTimer);
            gameScreenEl.style.display = 'none';
            startScreenEl.style.display = 'block';
        });
        pauseBtn.addEventListener('click', () => {
            isPaused = true;
            pauseOverlayEl.classList.remove('hidden');
        });
        resumeBtn.addEventListener('click', () => {
            isPaused = false;
            pauseOverlayEl.classList.add('hidden');
        });

        closeExplanationEl.addEventListener('click', () => explanationPopupEl.classList.add('hidden'));
        
        // --- INITIALIZATION ---
        if (!geminiApiKey) {
            aiSandboxBtn.style.display = 'none';
        }
        loadSettings();
        renderCategorySelector();
        initializeGame();

    </script>
</body>
</html>

