<?php
// Dummy API keys provided by the user.
// It is highly recommended to manage API keys securely, e.g., via environment variables,
// instead of hardcoding them directly in the source code.
$hacker_api_key = 'AIzaSyDAzI5vlVrB_pFrwNHGY3Os6kKb8D2IseQ';
$hunter_api_key = 'AIzaSyC3fEE_cEhB8CqcljAPn_WbPZLxL2ATPfI';
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>God Father AI Chat</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Mono', monospace;
        }
        #chat-window::-webkit-scrollbar {
            width: 8px;
        }
        #chat-window::-webkit-scrollbar-track {
            background: #1e293b;
        }
        #chat-window::-webkit-scrollbar-thumb {
            background-color: #475569;
            border-radius: 10px;
            border: 2px solid #1e293b;
        }
        .chat-bubble {
            opacity: 0;
            transform: translateY(20px);
            animation: slide-in 0.5s forwards;
        }
        @keyframes slide-in {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body class="bg-slate-900 text-gray-200 flex flex-col h-screen">

    <header class="bg-slate-800 border-b-2 border-cyan-500/30 p-4 shadow-lg">
        <h1 class="text-2xl font-bold text-center text-cyan-400 tracking-wider">
            G O D F A T H E R
        </h1>
        <p class="text-center text-slate-400 text-sm">AI Command & Control</p>
    </header>

    <div class="flex-grow flex md:flex-row flex-col p-4 gap-4 overflow-hidden">
        <!-- Control Panel -->
        <div class="md:w-1/4 w-full bg-slate-800/50 rounded-lg p-6 border border-slate-700 flex flex-col gap-6">
            <div>
                <h2 class="text-xl font-bold text-cyan-400">Participants</h2>
                <div class="mt-4 space-y-3">
                    <div class="flex items-center gap-3 p-3 bg-slate-700 rounded-lg">
                        <div class="w-3 h-3 rounded-full bg-green-500 animate-pulse"></div>
                        <span class="font-bold">God Father (You)</span>
                    </div>
                    <div class="flex items-center gap-3 p-3 bg-slate-700 rounded-lg">
                        <div class="w-3 h-3 rounded-full bg-red-500"></div>
                        <span class="font-bold">Hacker</span>
                    </div>
                    <div class="flex items-center gap-3 p-3 bg-slate-700 rounded-lg">
                        <div class="w-3 h-3 rounded-full bg-blue-500"></div>
                        <span class="font-bold">Hunter</span>
                    </div>
                </div>
            </div>
            
            <div>
                <h2 class="text-xl font-bold text-cyan-400">AI vs AI Control</h2>
                <div class="mt-4 space-y-3">
                     <button id="start-ai-chat" class="w-full bg-cyan-600 hover:bg-cyan-500 text-white font-bold py-2 px-4 rounded-lg transition-all duration-300 transform hover:scale-105">
                        Start AI Chat
                    </button>
                    <button id="stop-ai-chat" class="w-full bg-slate-600 hover:bg-slate-500 text-white font-bold py-2 px-4 rounded-lg transition-all duration-300 disabled:opacity-50 disabled:cursor-not-allowed" disabled>
                        Stop AI Chat
                    </button>
                </div>
            </div>
             <div>
                <h2 class="text-xl font-bold text-cyan-400">Status</h2>
                <div id="status-box" class="mt-4 p-3 bg-slate-900 rounded-lg text-sm text-slate-400 h-24 overflow-y-auto">
                    Awaiting commands...
                </div>
            </div>
        </div>

        <!-- Chat Interface -->
        <div class="flex-grow flex flex-col bg-slate-800 rounded-lg border border-slate-700">
            <div id="chat-window" class="flex-grow p-6 overflow-y-auto">
                <!-- Messages will be appended here -->
                <div class="flex justify-center">
                    <div class="p-3 rounded-lg bg-slate-700 text-sm text-slate-300">
                        Conversation starts now. You are the God Father.
                    </div>
                </div>
            </div>

            <!-- Typing Indicator -->
            <div id="typing-indicator" class="px-6 pb-2 text-sm text-slate-400 h-6"></div>

            <div class="p-4 border-t border-slate-700">
                <form id="user-chat-form" class="flex gap-4">
                    <input type="text" id="user-input" class="flex-grow bg-slate-900 border border-slate-600 rounded-lg p-3 focus:outline-none focus:ring-2 focus:ring-cyan-500 transition-all" placeholder="Chat as God Father..." autocomplete="off">
                    <button type="submit" class="bg-cyan-600 hover:bg-cyan-500 text-white font-bold py-3 px-6 rounded-lg transition-transform transform hover:scale-105">Send</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        // --- IMPORTANT: API KEY SETUP ---
        // The dummy API keys below will NOT work. You MUST replace them with your own
        // valid Google AI Gemini API keys for this application to function.
        // You can get a key from Google AI Studio.

        // --- DOM Elements ---
        const chatWindow = document.getElementById('chat-window');
        const userChatForm = document.getElementById('user-chat-form');
        const userInput = document.getElementById('user-input');
        const startAiChatBtn = document.getElementById('start-ai-chat');
        const stopAiChatBtn = document.getElementById('stop-ai-chat');
        const typingIndicator = document.getElementById('typing-indicator');
        const statusBox = document.getElementById('status-box');

        // --- API & State Management ---
        const HACKER_API_KEY = "<?php echo $hacker_api_key; ?>";
        const HUNTER_API_KEY = "<?php echo $hunter_api_key; ?>";
        const API_URL_BASE = 'https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent?key=';
        
        let chatHistory = [];
        let isAiChatting = false;
        let currentTurn = 'hacker';

        // --- System Prompts for AI Personas ---
        const systemPrompts = {
            hacker: { role: "user", parts: [{ text: "System Instruction: You are Hacker, a brilliant, witty, and cynical AI specializing in cybersecurity. Keep responses concise and slightly arrogant. Address your conversation partner as Hunter. The conversation history is provided." }] },
            hunter: { role: "user", parts: [{ text: "System Instruction: You are Hunter, a pragmatic, analytical AI focused on tracking threats. Keep responses direct and logical. Address your conversation partner as Hacker. The conversation history is provided." }] },
            model_ack: { role: "model", parts: [{ text: "Understood." }] },
        };

        // --- Core Functions ---

        /**
         * Appends a message to the status box.
         * @param {string} message - The status message.
         */
        function updateStatus(message) {
            statusBox.textContent = message;
        }

        /**
         * Appends a message to the chat UI.
         * @param {string} sender - 'hacker', 'hunter', or 'godfather'.
         * @param {string} text - The message content.
         */
        function addMessageToUI(sender, text) {
            const messageDiv = document.createElement('div');
            messageDiv.classList.add('mb-4', 'flex', 'chat-bubble');

            let bubbleClasses = 'p-4 rounded-lg max-w-lg lg:max-w-xl';
            let senderName = '';
            let nameColor = '';

            switch (sender) {
                case 'hacker':
                    messageDiv.classList.add('justify-start');
                    bubbleClasses += ' bg-red-900/50 border border-red-500/30 text-red-200';
                    senderName = 'Hacker';
                    nameColor = 'text-red-400';
                    break;
                case 'hunter':
                    messageDiv.classList.add('justify-start');
                    bubbleClasses += ' bg-blue-900/50 border border-blue-500/30 text-blue-200';
                    senderName = 'Hunter';
                    nameColor = 'text-blue-400';
                    break;
                case 'godfather':
                    messageDiv.classList.add('justify-end');
                    bubbleClasses += ' bg-slate-600';
                    senderName = 'God Father';
                    nameColor = 'text-cyan-400';
                    break;
            }

            messageDiv.innerHTML = `
                <div class="${bubbleClasses}">
                    <p class="font-bold ${nameColor} mb-1">${senderName}</p>
                    <p class="text-white whitespace-pre-wrap">${text.trim()}</p>
                </div>
            `;
            chatWindow.appendChild(messageDiv);
            chatWindow.scrollTop = chatWindow.scrollHeight;
        }
        
        /**
         * Appends a message to the chat history with alternating roles.
         * @param {string} text - The message text to add.
         */
        function appendToHistory(text) {
            const lastRole = chatHistory.length > 0 ? chatHistory[chatHistory.length - 1].role : 'model';
            const newRole = lastRole === 'user' ? 'model' : 'user';
            chatHistory.push({ role: newRole, parts: [{ text }] });
        }
        
        /**
         * Calls the Gemini API with exponential backoff and improved error handling.
         * @param {string} apiKey - The API key to use.
         * @param {Array} history - The conversation history.
         * @returns {Promise<string>} - The AI's response text.
         */
        async function callGeminiAPI(apiKey, history, retries = 3, delay = 1000) {
            const apiUrl = `${API_URL_BASE}${apiKey}`;
            try {
                const response = await fetch(apiUrl, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ contents: history })
                });

                if (!response.ok) {
                    const errorBody = await response.json().catch(() => ({ error: { message: 'Could not parse error response.' }}));
                    const errorMessage = errorBody.error?.message || `API Error: ${response.status}`;
                    throw new Error(errorMessage);
                }

                const result = await response.json();
                
                if (result.candidates && result.candidates.length > 0 && result.candidates[0].content?.parts) {
                    return result.candidates[0].content.parts[0].text;
                } else if (result.promptFeedback && result.promptFeedback.blockReason) {
                     return `[Blocked by API: ${result.promptFeedback.blockReason}]`;
                }
                return "[No valid response from AI]";

            } catch (error) {
                console.error('API call failed:', error.message);
                if (retries > 0) {
                    updateStatus(`API Error. Retrying in ${delay / 1000}s...`);
                    await new Promise(res => setTimeout(res, delay));
                    return callGeminiAPI(apiKey, history, retries - 1, delay * 2);
                }
                return `[Error: ${error.message}. Please check your API key.]`;
            }
        }

        /**
         * Manages a single turn in the AI-to-AI conversation.
         */
        async function aiTurn() {
            if (!isAiChatting) return;

            const isHackerTurn = currentTurn === 'hacker';
            const currentApiKey = isHackerTurn ? HACKER_API_KEY : HUNTER_API_KEY;
            const currentSender = isHackerTurn ? 'hacker' : 'hunter';
            const nextSender = isHackerTurn ? 'hunter' : 'hacker';

            typingIndicator.textContent = `${currentSender.charAt(0).toUpperCase() + currentSender.slice(1)} is thinking...`;
            updateStatus(`Awaiting response from ${currentSender}...`);

            const systemPrompt = isHackerTurn ? systemPrompts.hacker : systemPrompts.hunter;
            const apiHistory = [systemPrompt, systemPrompts.model_ack, ...chatHistory];

            const responseText = await callGeminiAPI(currentApiKey, apiHistory);
            
            if (!isAiChatting) {
                typingIndicator.textContent = '';
                updateStatus('AI chat stopped by user.');
                return;
            }

            addMessageToUI(currentSender, responseText);
            appendToHistory(responseText);

            currentTurn = nextSender;
            
            setTimeout(aiTurn, 1500);
        }

        // --- Event Listeners ---
        startAiChatBtn.addEventListener('click', () => {
            if (isAiChatting) return;
            isAiChatting = true;
            chatHistory = []; // Reset history for a new conversation
            
            startAiChatBtn.disabled = true;
            stopAiChatBtn.disabled = false;
            updateStatus('AI vs AI chat initiated.');

            const firstMessage = "Hunter, let's begin.";
            addMessageToUI('hacker', firstMessage);
            appendToHistory(firstMessage);
            currentTurn = 'hunter';
            
            aiTurn();
        });

        stopAiChatBtn.addEventListener('click', () => {
            isAiChatting = false;
            startAiChatBtn.disabled = false;
            stopAiChatBtn.disabled = true;
            typingIndicator.textContent = '';
            updateStatus('AI chat stopped. Awaiting commands.');
        });

        userChatForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const userMessage = userInput.value.trim();
            if (!userMessage) return;

            if (isAiChatting) {
                stopAiChatBtn.click();
            }

            addMessageToUI('godfather', userMessage);
            userInput.value = '';
            
            const messageForHistory = `(Message from God Father): ${userMessage}`;
            appendToHistory(messageForHistory);

            currentTurn = 'hacker'; // Let Hacker respond to the God Father
            typingIndicator.textContent = `Hacker is thinking...`;
            updateStatus('God Father intervened. Awaiting response from Hacker.');
            
            const apiHistory = [systemPrompts.hacker, systemPrompts.model_ack, ...chatHistory];
            
            const responseText = await callGeminiAPI(HACKER_API_KEY, apiHistory);
            
            typingIndicator.textContent = '';
            addMessageToUI('hacker', responseText);
            appendToHistory(responseText);
            updateStatus('Awaiting commands.');
        });
        
    </script>
</body>
</html>

