/* Mobile Optimizations */
@media (max-width: 768px) {
    .container {
        padding-left: 16px !important;
        padding-right: 16px !important;
    }

    .desktop-menu {
        display: none !important;
    }

    main {
        padding-bottom: 80px !important;
    }

    input, button, select, textarea {
        font-size: 16px !important;
    }

    .mobile-nav {
        display: flex !important;
    }
}

/* Mobile Navigation */
.mobile-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    border-top: 1px solid #e5e7eb;
    padding: 8px;
    display: none;
    z-index: 50;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    justify-content: space-around;
    align-items: center;
}

.dark .mobile-nav {
    background: #252526;
    border-top: 1px solid #333;
}

.mobile-nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #6b7280;
    font-size: 0.75rem;
    padding: 4px 0;
    transition: color 0.2s;
}

.mobile-nav-item.active {
    color: #4f46e5;
}

.dark .mobile-nav-item.active {
    color: #007ACC;
}

.mobile-nav-item i {
    margin-bottom: 4px;
    width: 24px;
    height: 24px;
}

/* General Mobile Optimizations */
body {
    -webkit-overflow-scrolling: touch;
    overscroll-behavior-y: none;
}

* {
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
}

.smooth-scroll {
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

/* Fix for iOS input zoom */
input[type="text"],
input[type="email"],
input[type="password"],
textarea,
select {
    font-size: 16px !important;
}

/* Fix for 100vh issue on mobile browsers */
.min-h-screen {
    min-height: 100vh;
    min-height: -webkit-fill-available;
}

/* Better touch targets */
button, 
a, 
[role="button"] {
    min-height: 44px;
    min-width: 44px;
}

/* Prevent pull-to-refresh */
html {
    overscroll-behavior-y: contain;
}

/* Fix for dark mode inputs */
.dark input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 30px #252526 inset;
    -webkit-text-fill-color: #D4D4D4;
}

/* Improved scrolling */
::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

/* Fix for sticky hover on mobile */
@media (hover: none) {
    .hover\:bg-gray-100:hover {
        background-color: inherit !important;
    }
}

/* Fix for mobile keyboard spacing */
.has-virtual-keyboard {
    padding-bottom: env(keyboard-inset-height, 0px);
}
