/* Premium UI Enhancements */
.premium-card {
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.premium-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.premium-button {
    transition: all 0.2s ease;
    position: relative;
    overflow: hidden;
}

.premium-button::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, transparent 50%);
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.3s ease;
}

.premium-button:active::after {
    transform: translate(-50%, -50%) scale(2);
}

/* Smooth Animations */
.slide-enter {
    animation: slideIn 0.3s ease-out;
}

.fade-enter {
    animation: fadeIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Mobile Enhancements */
@media (max-width: 768px) {
    .mobile-nav {
        backdrop-filter: blur(10px);
        background: rgba(255, 255, 255, 0.9);
    }

    .dark .mobile-nav {
        background: rgba(37, 37, 38, 0.9);
    }

    .mobile-menu-item {
        position: relative;
    }

    .mobile-menu-item::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 0;
        height: 2px;
        background: currentColor;
        transition: all 0.3s ease;
        transform: translateX(-50%);
    }

    .mobile-menu-item.active::after {
        width: 20px;
    }
}

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}

/* Better Touch Interactions */
@media (hover: none) {
    .touch-feedback:active {
        transform: scale(0.98);
    }
}

/* Premium Scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: rgba(156, 163, 175, 0.5);
    border-radius: 4px;
}

.dark ::-webkit-scrollbar-thumb {
    background: rgba(75, 85, 99, 0.5);
}

/* Loading States */
.loading-shimmer {
    background: linear-gradient(90deg, 
        rgba(156, 163, 175, 0.1) 25%, 
        rgba(156, 163, 175, 0.2) 37%, 
        rgba(156, 163, 175, 0.1) 63%
    );
    background-size: 400% 100%;
    animation: shimmer 1.4s ease-in-out infinite;
}

@keyframes shimmer {
    0% { background-position: 100% 50%; }
    100% { background-position: 0 50%; }
}

/* Focus Styles */
.focus-ring:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.4);
}

.dark .focus-ring:focus {
    box-shadow: 0 0 0 3px rgba(0, 122, 204, 0.4);
}
