:root {
    --primary-color: #4a90e2;
    --background-color: #f4f7f9;
    --text-color: #333;
    --card-bg-color: #ffffff;
    --shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}

.container {
    width: 100%;
    max-width: 800px;
    background: var(--card-bg-color);
    border-radius: 16px;
    padding: 2rem;
    box-shadow: var(--shadow);
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

header p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 2rem;
}

#note-form textarea {
    width: 100%;
    min-height: 80px;
    padding: 1rem;
    border-radius: 8px;
    border: 2px solid #ddd;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    resize: vertical;
    transition: border-color 0.3s;
    box-sizing: border-box;
}

#note-form textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

button {
    background: linear-gradient(45deg, #4a90e2, #50e3c2);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    margin-top: 1rem;
    transition: transform 0.2s, box-shadow 0.2s;
    width: 100%;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.controls {
    margin-top: 1.5rem;
}

#download-pdf-btn {
    background: #6c757d;
}

#note-container {
    margin-top: 2rem;
    padding: 2rem;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    text-align: left;
    line-height: 1.8;
    background-color: #fdfdfd;
}

.hidden {
    display: none !important;
}

#loading-spinner {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.spinner {
    border: 6px solid #f3f3f3;
    border-top: 6px solid var(--primary-color);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}