/* Global Styles */
@layer base {
    body {
        @apply bg-gray-50 dark:bg-dark-bg text-gray-900 dark:text-gray-100;
    }
}

/* Layout Components */
.page-container {
    @apply flex min-h-screen;
}

.content-area {
    @apply flex-1 flex flex-col min-h-screen;
}

/* Header Components */
.header {
    @apply bg-white dark:bg-dark-surface border-b dark:border-dark-border sticky top-0 z-30;
}

.header-content {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 flex justify-between items-center;
}

/* Sidebar Navigation */
.nav-section {
    @apply space-y-1 px-3;
}

.nav-header {
    @apply text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider px-4 mt-6 mb-2;
}

.nav-item {
    @apply flex items-center space-x-3 px-4 py-2 rounded-lg text-gray-600 dark:text-gray-300 
           hover:bg-gray-100 dark:hover:bg-dark-bg transition-colors duration-200;
}

.nav-item.active {
    @apply bg-indigo-50 dark:bg-indigo-500/10 text-indigo-600 dark:text-indigo-400;
}

/* Mobile Navigation */
.mobile-nav-item {
    @apply flex flex-col items-center justify-center py-2 px-1 rounded-lg text-gray-500 dark:text-gray-400
           hover:bg-gray-100 dark:hover:bg-dark-bg/50 transition-colors duration-200;
}

.mobile-nav-item.active {
    @apply text-indigo-600 dark:text-indigo-400;
}

.mobile-nav-item i {
    @apply w-5 h-5 mb-1;
}

.mobile-nav-item span {
    @apply text-xs;
}

/* Buttons */
.btn-primary {
    @apply bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700 
           focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 
           dark:focus:ring-offset-dark-bg transition-colors duration-200;
}

.btn-secondary {
    @apply border border-gray-300 dark:border-dark-border bg-white dark:bg-dark-surface 
           text-gray-700 dark:text-gray-300 px-4 py-2 rounded-lg
           hover:bg-gray-50 dark:hover:bg-dark-bg 
           focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 
           dark:focus:ring-offset-dark-bg transition-colors duration-200;
}

/* Cards */
.card {
    @apply bg-white dark:bg-dark-surface rounded-lg border dark:border-dark-border overflow-hidden;
}

.card-header {
    @apply px-4 py-5 sm:px-6 border-b dark:border-dark-border;
}

.card-body {
    @apply px-4 py-5 sm:p-6;
}

.card-footer {
    @apply px-4 py-4 sm:px-6 bg-gray-50 dark:bg-dark-bg/50 border-t dark:border-dark-border;
}

/* Forms */
.form-label {
    @apply block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1;
}

.form-input {
    @apply block w-full rounded-lg border-gray-300 dark:border-dark-border 
           bg-white dark:bg-dark-surface text-gray-900 dark:text-white
           focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm;
}

/* Tables */
.table-container {
    @apply overflow-x-auto;
}

.table {
    @apply min-w-full divide-y divide-gray-200 dark:divide-dark-border;
}

.table th {
    @apply px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider;
}

.table td {
    @apply px-4 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-white;
}

/* Utilities */
.icon-btn {
    @apply p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-dark-bg transition-colors duration-200;
}

.badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
}

.badge-primary {
    @apply bg-indigo-100 text-indigo-800 dark:bg-indigo-500/20 dark:text-indigo-300;
}

.badge-secondary {
    @apply bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300;
}
